#Server variables
DB="zabbix"
DBuser="zabbix"
DBpass="zabbix"
Region="Europe"
City="Minsk"
IpServ="192.168.56.155"

#ZabbixApi variables
zHost="zabbixclient"
zHostIp="192.168.56.156"
zUser='Admin'  
zPass='zabbix' 
zServ='192.168.56.155'
zPort="10050"
zApi='http://'$zServ'/api_jsonrpc.php'  
zGroupName="CloudHosts"

#ClientVariables
Server="192.168.56.155"
